name=SmartThings
version=2.5
author=Dan G Ogorchock <ogiewon@gmail.com>, Daniel J Ogorchock <djogorchock@gmail.com>
maintainer=Dan G Ogorchock <ogiewon@gmail.com>
sentence=A library that provides multiple methods to connect to SmartThings.
paragraph=This is a new and improved version of the SmartThings libray which now supports the original ThingShield, the W5100/W500 Ethernet shields, as well as the NodeMCU ESP8266 WiFi and ESP32 boards.
category=Communication
url=https://github.com/DanielOgorchock/ST_Anything/tree/master/Arduino/libraries/SmartThings
architectures=avr,esp8266,samd,esp32
includes=
